<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <link rel="stylesheet" href="Estilos/Estilos.css">
</head>
<body>

    <h1>Hojas de estilo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Doloremque ut atque ex maxime eligendi, quidem fugit totam 
        usto autem delectus eaque corporis expedita explicabo corrupti 
        aperiam fugiat animi obcaecati repudiandae.</p>

    <p id="intro">Hola</p>
    <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsJ_x7wtgQZ-QKhy12MWlkFSH_QBVHP5Ztxg&s" alt="Logo empresa">

    
</body>
</html>